# BlazorDessert

./: BlazorDessert.sln
BlazorDessert/: BlazorDessert.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorDessert/Api/: DessertController.cs
BlazorDessert/Data/: BlazorDessertContext.cs  Dessert.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorDessert/Pages/: DessertView.razor  DessertView.razor.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorDessert/Pages/DessertView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlazorDessert/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorDessert/Shared/: NavMenu.razor
